{
  "name": "bgv-package-pricing",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/api-unit.test.js test/ui-logic.test.js test/ui-browser.test.js",
    "test:integration": "node --test test/api.integration.test.js",
    "test:api": "node --test test/api-unit.test.js",
    "test:ui": "node --test test/ui-logic.test.js test/ui-browser.test.js",
    "test:ci": "npm test && npm run test:integration"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
